 #buttone{
    background-color: #666;
    border: none;
    color: #000;
    padding: 5px 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
 #buttone:hover{
    background-color: #fff;
 }
 


  h1 {
   font-family: 'Magnolia Sky', sans-serif;
   font-size: 45px;
     /*margin-top: 120px;*/
     /* text-align: center;*/ 
   color: #fff;
 }
 h2 {
   font-family: 'Magnolia Sky', sans-serif;
   font-size: 30px;
     /*margin-top: 120px;*/
     /* text-align: center;*/ 
   color: #fff;
 }
 h3 {
   font-family: 'Magnolia Sky', sans-serif;
   font-size: 20px;
     /*margin-top: 120px;*/
     /* text-align: center;*/ 
   color: #fff;
 }
 
 
#top{
    position:fixed;
    z-index:3;
    top:0;
    left:0;
    width:100%;
    height:100px;
    background: -webkit-linear-gradient(#badde0, transparent); 
    background: -o-linear-gradient(#badde0, transparent); 
    background: -moz-linear-gradient(#badde0, transparent); 
    background: linear-gradient(#badde0, transparent);  
    
}

#bottom{
    position:fixed;
    z-index:33;
    bottom:0;
    left:0;
    width:100%;
    height:100px;
    background: -webkit-linear-gradient(transparent, #fadcda);  
    background: -o-linear-gradient(transparent, #fadcda); 
    background: -moz-linear-gradient(transparent, #fadcda); 
    background: linear-gradient(transparent, #fadcda);   
}
 
 #left{
    position:fixed; 
    top:24%;
    left:50%;
    margin-left:-550px;
    width:auto;
    height:auto; 
    border-right:2px solid #d4d4d4;
    padding:10px;
    padding-right:50px;
    opacity:1!important;
}

#leftimg img{
    position:relative;
    width:200px;
    border-radius:4px;
    padding:10px;
    z-index:2;
    border:1px solid #d4d4d4;
    background:#ffffff;
}

#middle{
    position:fixed;
    opacity:.7;
    border-radius:10px;
    top:15%;
    left:7%;
    width:85%;
    height:70%;
    background:#eeeeee;
    /*background-image:url('');*/
    z-index:-1;
}

#paginacentro {
    font-family:calibri;
    color:#666666;
    font-size:11px;
    line-height:110%;
    margin:70px auto 120px auto;
    width:440px;  
}
#paginacentro img{
    max-width:400px;
}
 #right{
    position:fixed;
    z-index:33;
    top:24%;
    left:50%;
    margin-left:270px; /*270*/
    width:180px;
    height:auto;
    padding:10px;
    padding-left:50px;
    border-left:2px solid #d4d4d4;
}
#descrizioneright {
    text-align:center;
    font-family:consolas;
    background:#ffffff;
    background-image:url('http://40.media.tumblr.com/tumblr_m33qwzyv7F1r6uwfxo1_250.png');
    opacity:1;
    line-height:100%;
    margin-top:5px;
    margin-left:5px;
    border:1px solid #d4d4d4;
    font-size:11px;
    color:#555555;
    border-radius:4px;
    width:150px;
    padding:10px;
}
     
   
body {
   height: 100%;
   font-family: 'Fragment Core', sans-serif;
   color: #ffffff;
      
   background:#f8f8f8;
    /*background-image:url('http://assets.tumblr.com/images/x.gif?v=1');*/
    
    
   background: -webkit-linear-gradient(#badde0, #fadcda);  
   background: -o-linear-gradient(#badde0, #fadcda);  
   background: -moz-linear-gradient(#badde0, #fadcda);  
   background: linear-gradient(#badde0, #fadcda);
    
    
   background-attachment:fixed;
   background-repeat:repeat;
   padding:0;
   margin:0;
    
}
     

table {
   border-collapse: collapse;
   table-layout: fixed;
   width:750px;
   border-color: transparent;
   border-bottom-color: white;
    
}
table td {
    border:solid 1px #fab;
    max-width: 500px;
    word-wrap: break-word;
    overflow: hidden;
    border-bottom-color: white;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    padding: 5px;
    
}

ul{
    list-style-type:square;
    line-height:110%;
    margin:0px;
}
   
b, strong {
    color:#444444;
    font-weight:bold;
}
 
i, em {
    color:#444444;
    font-style:italic;
}    

     
a {
    text-decoration: none;
    font-weight: bold;
    color:  #ccc;
    outline: none;
    }
a:visited {
    color:  #ccc;
    }
a:active {
    color:  #ccc;
    }
a:hover {
    color: #ccc;
    text-decoration: underline;
    }